# Tugas MySQL 1

In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [3]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

In [4]:
#1. Prepare a list of offices sorted by country, state, city.
run("SELECT * FROM offices ORDER BY country")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [5]:
#2. How many employees are there in the company?
run("SELECT SUM(employeeNumber) FROM employees")

   SUM(employeeNumber)
0              30714.0

In [6]:
#3. What is the total of payments received?
run("SELECT SUM(amount) FROM payments")

   SUM(amount)
0   8853839.23

In [7]:
#4. List the product lines that contain 'Cars'.
run("SELECT DISTINCT productLine FROM products WHERE productLine LIKE '%cars%'")

    productLine
0  Classic Cars
1  Vintage Cars

In [8]:
#5. Report total payments for October 28, 2004.
run("SELECT amount FROM payments WHERE paymentDate = '2004-10-28'")

     amount
0  47411.33

In [9]:
#6. Report those payments greater than \$100,000.
run("SELECT * FROM payments WHERE amount > 100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [10]:
#7. List the products in each product line.
run("SELECT productName,productLine,buyPrice FROM products ORDER BY productLine")

                                     productName       productLine  buyPrice
0                       1952 Alpine Renault 1300      Classic Cars     98.58
1                            1972 Alfa Romeo GTA      Classic Cars     85.68
2                         1962 LanciaA Delta 16V      Classic Cars    103.42
3                              1968 Ford Mustang      Classic Cars     95.34
4                              2001 Ferrari Enzo      Classic Cars     95.59
5                             1969 Corvair Monza      Classic Cars     89.14
6                             1968 Dodge Charger      Classic Cars     75.16
7                               1969 Ford Falcon      Classic Cars     83.05
8                        1970 Plymouth Hemi Cuda      Classic Cars     31.92
9                             1969 Dodge Charger      Classic Cars     58.73
10                               1993 Mazda RX-7      Classic Cars     83.51
11                         1965 Aston Martin DB5      Classic Cars     65.96
12                   1948 Porsche 356-A Roadster      Classic Cars     53.90
13                              1995 Honda Civic      Classic Cars     93.89
14                1998 Chrysler Plymouth Prowler      Classic Cars    101.51
15                  1999 Indy 500 Monte Carlo SS      Classic Cars     56.76
16                   1992 Ferrari 360 Spider red      Classic Cars     77.90
17                             1985 Toyota Supra      Classic Cars     57.01
18                          1969 Dodge Super Bee      Classic Cars     49.05
19                         1976 Ford Gran Torino      Classic Cars     73.49
20                1948 Porsche Type 356 Roadster      Classic Cars     62.16
21                         1970 Triumph Spitfire      Classic Cars     91.92
22                     1957 Corvette Convertible      Classic Cars     69.93
23                         1957 Ford Thunderbird      Classic Cars     34.21
24                    1970 Chevy Chevelle SS 454      Classic Cars     49.24
25                            1970 Dodge Coronet      Classic Cars     32.37
26                     1966 Shelby Cobra 427 S/C      Classic Cars     29.18
27                            1949 Jaguar XK 120      Classic Cars     47.25
28           1958 Chevy Corvette Limited Edition      Classic Cars     15.91
29                             1952 Citroen-15CV      Classic Cars     72.82
..                                           ...               ...       ...
80                              1940s Ford truck  Trucks and Buses     84.76
81                      1962 Volkswagen Microbus  Trucks and Buses     61.34
82                   1980’s GM Manhattan Express  Trucks and Buses     53.93
83                   1954 Greyhound Scenicruiser  Trucks and Buses     25.98
84   1996 Peterbilt 379 Stake Bed with Outrigger  Trucks and Buses     33.61
85              Diamond T620 Semi-Skirted Tanker  Trucks and Buses     68.29
86                          1937 Lincoln Berline      Vintage Cars     60.62
87      1936 Mercedes-Benz 500K Special Roadster      Vintage Cars     24.26
88                      1917 Grand Touring Sedan      Vintage Cars     86.70
89                            1911 Ford Town Car      Vintage Cars     33.30
90                     1932 Model A Ford J-Coupe      Vintage Cars     58.48
91                        1928 Mercedes-Benz SSK      Vintage Cars     72.56
92                   1913 Ford Model T Speedster      Vintage Cars     60.78
93                            1934 Ford V8 Coupe      Vintage Cars     34.35
94           18th Century Vintage Horse Carriage      Vintage Cars     60.74
95                             1903 Ford Model A      Vintage Cars     68.30
96                      1917 Maxwell Touring Car      Vintage Cars     57.54
97       1941 Chevrolet Special Deluxe Cabriolet      Vintage Cars     64.58
98           1932 Alfa Romeo 8C2300 Spider Sport      Vintage Cars     43.26
99                           1904 Buick Runabout      Vintage Cars     52.66
100                      1939 Cadillac Limousine      Vintage Cars     23.14
101                  1939 Chevrolet Deluxe Coupe      Vintage Cars     22.57
102    1938 Cadillac V-16 Presidential Limousine      Vintage Cars     20.61
103             1912 Ford Model T Delivery Wagon      Vintage Cars     46.91
104                    1937 Horch 930V Limousine      Vintage Cars     26.30
105                     1940 Ford Delivery Sedan      Vintage Cars     48.64
106             1936 Mercedes Benz 500k Roadster      Vintage Cars     21.75
107                        1936 Chrysler Airflow      Vintage Cars     57.46
108                     1928 Ford Phaeton Deluxe      Vintage Cars     33.02
109                 1930 Buick Marquette Phaeton      Vintage Cars     27.06

[110 rows x 3 columns]

In [11]:
#8. How many products in each product line?
run("SELECT productLine,COUNT(productName) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [12]:
#9. What is the minimum payment received?
run("SELECT MIN(amount) FROM payments")

   MIN(amount)
0       615.45

In [13]:
#10. List all payments greater than twice the average payment.
run("SELECT * FROM payments WHERE amount > (SELECT AVG(amount)*2 FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [14]:
#11. What is the average percentage markup of the MSRP on buyPrice?
run("SELECT AVG(((MSRP-buyPrice)/buyPrice)*100) FROM products ")

   AVG(((MSRP-buyPrice)/buyPrice)*100)
0                            88.702392

In [24]:
#12. How many distinct products does ClassicModels sell?
run("SELECT COUNT(DISTINCT productName) FROM products")

   COUNT(DISTINCT productName)
0                          110

In [16]:
#13. Report the name and city of customers who don't have sales representatives?
run("SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber IS Null")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [17]:
#14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("""
    SELECT 
        CONCAT(lastName,' ',firstName ) 
        AS fullName 
    FROM employees
    WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%' 
    """)

            fullName
0     Patterson Mary
1      Firrelli Jeff
2  Patterson William
3      Bondur Gerard
4        Bow Anthony

In [18]:
#15. Which orders have a value greater than $5,000?
run("SELECT orderNumber,productCode FROM orderdetails WHERE priceEach*quantityOrdered > 5000" )

     orderNumber productCode
0          10103    S10_1949
1          10103    S10_4962
2          10105    S10_4757
3          10105    S12_1108
4          10105    S24_2011
5          10108    S12_1099
6          10108    S18_4721
7          10108    S24_3856
8          10109    S18_1984
9          10109    S18_3232
10         10109    S18_3685
11         10110    S18_1749
12         10110    S18_2795
13         10110    S24_2887
14         10112    S10_1949
15         10114    S18_3232
16         10115    S12_4473
17         10115    S18_2238
18         10117    S12_1108
19         10117    S12_3148
20         10117    S12_3891
21         10119    S10_4757
22         10119    S18_1662
23         10120    S10_4698
24         10121    S12_2823
25         10122    S12_1099
26         10122    S24_3856
27         10123    S18_2870
28         10126    S10_1949
29         10126    S18_4600
..           ...         ...
380        10407    S18_2870
381        10407    S24_2766
382        10407    S24_2887
383        10410    S18_1342
384        10410    S18_2795
385        10412    S12_4473
386        10412    S18_2238
387        10412    S18_2319
388        10412    S18_3232
389        10412    S24_2300
390        10413    S12_1108
391        10413    S12_3148
392        10413    S18_4027
393        10414    S10_4757
394        10414    S18_3140
395        10417    S10_1678
396        10417    S10_2016
397        10417    S10_4698
398        10418    S32_4485
399        10419    S18_2870
400        10419    S18_3232
401        10419    S24_3856
402        10420    S18_1749
403        10420    S18_2325
404        10420    S24_2887
405        10421    S18_2795
406        10424    S10_1949
407        10424    S12_1666
408        10424    S18_1097
409        10425    S24_2300

[410 rows x 2 columns]